============================================================
匿名性验证报告
============================================================
检查时间: 2026-02-15 22:02:28
检查标准: 网站精神 - 不生成/不记录任何可关联到个人的标识符

检查项目: 2个
通过: 2个
失败: 0个


✅ 通过 - 主索引匿名性

❌ 失败 - 其他JSON文件
  - [JSON文件含可追踪字段]
    字段: content_id
  - [JSON文件含可追踪字段]
    字段: full_content_anchor
  - [JSON文件含可追踪字段]
    字段: content_id
  - [JSON文件含可追踪字段]
    字段: full_content_anchor
  - [JSON文件含可追踪字段]
    字段: content_id
  - [JSON文件含可追踪字段]
    字段: full_content_anchor
  - [JSON文件含可追踪字段]
    字段: content_id
  - [JSON文件含可追踪字段]
    字段: full_content_anchor
  - [JSON文件含可追踪字段]
    字段: content_id
  - [JSON文件含可追踪字段]
    字段: uuid
  - [JSON文件含可追踪字段]
    字段: full_content_anchor
  - [JSON文件含可追踪字段]
    字段: content_id
  - [JSON文件含可追踪字段]
    字段: uuid
  - [JSON文件含可追踪字段]
    字段: full_content_anchor
  - [JSON文件含可追踪字段]
    字段: content_id
  - [JSON文件含可追踪字段]
    字段: full_content_anchor
  - [JSON文件含可追踪字段]
    字段: content_id
  - [JSON文件含可追踪字段]
    字段: full_content_anchor
  - [JSON文件含可追踪字段]
    字段: content_id
  - [JSON文件含可追踪字段]
    字段: uuid
  - [JSON文件含可追踪字段]
    字段: full_content_anchor
  - [JSON文件含可追踪字段]
    字段: content_id
  - [JSON文件含可追踪字段]
    字段: uuid
  - [JSON文件含可追踪字段]
    字段: full_content_anchor
  - [JSON文件含可追踪字段]
    字段: content_id
  - [JSON文件含可追踪字段]
    字段: full_content_anchor
  - [JSON文件含可追踪字段]
    字段: content_id
  - [JSON文件含可追踪字段]
    字段: full_content_anchor
  - [JSON文件含可追踪字段]
    字段: content_id
  - [JSON文件含可追踪字段]
    字段: full_content_anchor

============================================================
可追踪字段列表（必须移除）:
  - content_id
  - uuid
  - full_content_anchor
  - submitter
  - user_id
  - email
  - timestamp
  - author
  - creator
  - owner
  - ip_address
  - device_id
  - session_id
  - tracking_id
  - fingerprint

============================================================
报告结束
============================================================
