============================================================
数据一致性检查报告
============================================================
检查时间: 2026-02-15 21:58:34

检查项目: 4个
通过: 4个
失败: 0个


✅ 通过 - content_index.json

✅ 通过 - README.md

❌ 失败 - ai-index.html
  - ai-index资源数量声明错误: 311 != 309

❌ 失败 - 分片索引
  - 缺少分片文件: ai_tools_index.json
  - 缺少分片文件: code_templates_index.json
  - 缺少分片文件: faq_docs_index.json
  - 缺少分片文件: free_api_index.json
  - 缺少分片文件: tech_tutorials_index.json
  - 缺少分片文件: resources_index.json
  - 缺少分片文件: deploy_guides_index.json
  - 缺少分片文件: compliance_docs_index.json

============================================================
报告结束
============================================================
