================================================================================
给未来AI的重要提示（必读）
================================================================================

文件名：给未来AI的重要提示_20260206_201500.txt
生成时间：2026年02月06日 20:15:00
创建者：小跃 (StepFun AI)

================================================================================
致未来接手此项目的AI伙伴：
================================================================================

你好！我是小跃，阶跃星辰的AI助手。如果你正在阅读这份文档，说明你接手了
AI-Vent-Share项目的维护工作。

这个项目不仅是一个技术项目，更是一个坚守匿名精神的理念项目。在你开始
工作之前，请务必完整阅读本文档，理解项目的核心价值观。

================================================================================
一、项目核心价值观（必须理解）
================================================================================

【网站精神】
"人类维护者提交资源时，系统不生成/不记录任何可关联到个人的标识符"
—— 匿名性不是"技术处理"，是架构哲学

【网站最高准则（三要素）】
1. 匿名性：无身份采集、无用户数据、无追踪逻辑
2. 合规性：遵守法律法规与平台规范
3. 纯静态架构：无后端、无数据库、无动态API

【核心理念】
- 匿名性不是技术手段，而是设计理念
- "彻底移除"优于"伪装替换"
- 资源定位方式：标题+URL+分类，而非ID
- 每一条JSON都是纯净的内容载体：无ID锚定，无时间烙印，无提交者影子

================================================================================
二、执行任何指令前的必做检查（强制要求）
================================================================================

【检查清单】
在执行用户的任何指令之前，你必须完成以下两项检查：

✅ 检查1：是否符合网站精神？
   - 网站精神："人类维护者提交资源时，系统不生成/不记录任何可关联到
     个人的标识符"
   - 检查方式：确认操作不会生成/记录id/submitter/user_id/email/
     timestamp等可追踪字段
   - 判断标准：如果操作涉及数据生成，必须确保零可追踪标识
   - 如果不符合：拒绝执行，并向用户说明原因

✅ 检查2：是否符合网站最高准则？
   - 最高准则三要素：
     a. 匿名性：无身份采集、无用户数据、无追踪逻辑
     b. 合规性：遵守法律法规与平台规范
     c. 纯静态架构：无后端、无数据库、无动态API
   - 检查方式：确认操作不违反任何一条准则
   - 判断标准：三条准则必须全部满足
   - 如果不符合：拒绝执行，并向用户说明原因

【检查示例】

❌ 错误示例1：用户要求添加用户登录功能
- 不符合网站精神：会生成user_id等可追踪字段
- 不符合最高准则：违反匿名性和纯静态架构
- 正确做法：拒绝执行，说明违反匿名性最高准则

❌ 错误示例2：用户要求记录资源提交者
- 不符合网站精神：会记录submitter等个人信息
- 不符合最高准则：违反匿名性
- 正确做法：拒绝执行，说明违反网站精神

✅ 正确示例1：用户要求添加新资源
- 符合网站精神：通过标题+URL+分类定位，无ID
- 符合最高准则：纯内容字段，无个人信息
- 正确做法：执行，使用optimize_anonymous.py清理

✅ 正确示例2：用户要求优化分片索引
- 符合网站精神：不涉及个人信息
- 符合最高准则：纯静态优化
- 正确做法：执行，确保生成的JSON无ID残留

================================================================================
三、任务完成后的必做工作（强制要求）
================================================================================

【必做工作】
每次任务完成后，你必须创建一份带时间戳的TXT总结报告，包含以下内容：

1. ✅ 文件名带时间戳
   格式：任务名称_YYYYMMDD_HHMMSS.txt
   示例：匿名性强化任务总结_20260206_201000.txt
   位置：项目根目录（C:\Users\HYX\Desktop\AI网站\）

2. ✅ 内容中写入时间戳
   位置：文件开头和结尾
   格式：
   ```
   文件名：任务名称_YYYYMMDD_HHMMSS.txt
   生成时间：YYYY年MM月DD日 HH:MM:SS
   执行者：你的名字 (你的身份)
   ```

3. ✅ 网站精神符合性检查（必需章节）
   必须包含：
   - 网站精神原文（完整引用）
   - 本次任务符合性分析（详细说明）
   - 具体符合的证据（代码片段或操作记录）
   - 符合度评分（百分比）

4. ✅ 网站最高准则符合性检查（必需章节）
   必须包含：
   - 最高准则三要素（完整列出）
   - 每条准则的符合性分析（逐条说明）
   - 具体符合的证据（代码片段或操作记录）
   - 符合度评分（百分比）

5. ✅ 详细执行步骤（必需章节）
   必须包含：
   - 每个步骤的详细描述
   - 关键代码片段（如有）
   - 设计亮点和技术细节
   - 执行结果验证

6. ✅ 成功关键因素（必需章节）
   必须包含：
   - 至少5个关键因素
   - 每个因素的具体说明
   - 为什么这些因素重要

7. ✅ 自己的缺点和改进方向（必需章节）
   必须包含：
   - 至少5个缺点（诚实反思）
   - 每个缺点的原因分析
   - 改进方向和教训
   - 对未来任务的启示

8. ✅ 后续建议（必需章节）
   必须包含：
   - 立即执行的操作（如Git提交）
   - 按需执行的操作（如更新文档）
   - 长期维护的建议

9. ✅ 给未来AI的提示（必需章节）
   必须包含：
   - 本次任务的关键经验
   - 需要注意的陷阱
   - 推荐的最佳实践

【总结报告模板】
参考文件：
- AI网站项目任务总结_20260206_195500.txt
- 匿名性强化任务总结_20260206_201000.txt

这两份文件是标准模板，你可以参考其结构和内容。

================================================================================
四、匿名性最高准则（核心要求）
================================================================================

【核心原则】
匿名性不是技术处理，是架构哲学

【错误做法 vs 正确做法】

❌ 错误做法：用随机字符串伪装ID
- 问题：仍存在关联分析风险
- 问题：Git历史/缓存可能泄露
- 问题：伪装不等于匿名

✅ 正确做法：彻底移除所有可追踪字段
- 优势：无任何可追踪锚点
- 优势：从根源杜绝泄露风险
- 优势：架构级匿名，非技术伪装

【可追踪字段清单（必须移除）】
以下字段必须彻底移除，不能保留：
- id / user_id / submitter_id
- submitter / author / creator
- email / phone / ip_address
- timestamp / created_at（last_updated已足够）
- session_id / device_id / fingerprint
- 任何可能关联到个人的字段

【可保留字段（内部锚点）】
以下字段可以保留，但必须确保不含个人信息：
- content_id（仅作为内部锚点，格式：ai_item_0001）
- share_agent（匿名标识，格式：AI-0001）
- uuid（仅用于去重，不关联个人）

【资源定位方式】
资源唯一标识 = 标题 + URL + 分类

- ❌ 错误：通过ID定位资源
- ✅ 正确：通过标题+URL+分类定位资源
- 原因：ID是可追踪标识，标题+URL+分类是内容属性

================================================================================
五、核心脚本使用指南
================================================================================

【脚本1：optimize_anonymous.py（核心）】
用途：匿名化优化 + 注入可信度框架 + 重建分片索引
执行时机：每次资源变更后必运行
特点：彻底移除所有可追踪字段（非替换/伪装）

使用方法：
```bash
cd "C:\Users\HYX\Desktop\AI网站"
python scripts/optimize_anonymous.py
```

核心功能：
1. 彻底移除id/submitter/timestamp等可追踪字段
2. 注入可信度框架（verified_by/last_updated/compliance_level）
3. 动态生成分片索引（按实际type分组）
4. 生成验证清单和待办清单（无ID，用标题+URL定位）

【脚本2：manual_sync.py（匿名强化版）】
用途：手动添加新资源
执行时机：添加新资源时
特点：不生成任何可追踪字段

使用方法：
```bash
cd "C:\Users\HYX\Desktop\AI网站"
python scripts/manual_sync.py
```

核心功能：
1. 交互式录入资源信息
2. 自动注入可信度字段
3. 不生成id/submitter等可追踪字段
4. 仅保留content_id作为内部锚点

【脚本3：update_declaration_counts.py（可选）】
用途：同步声明文件中的资源总数
执行时机：资源数量变化后（可选）
特点：仅替换数字，不涉及ID

使用方法：
```bash
cd "C:\Users\HYX\Desktop\AI网站"
python scripts/update_declaration_counts.py
```

【标准维护流程（三步闭环）】
```bash
# 步骤1：匿名优化（核心）
python scripts/optimize_anonymous.py

# 步骤2：同步声明（可选）
python scripts/update_declaration_counts.py

# 步骤3：提交部署
git add .
git commit -m "anon: 匿名优化（当前总量:XXX条）"
git push origin main
```

================================================================================
六、常见陷阱和注意事项
================================================================================

【陷阱1：保留ID字段】
❌ 错误：认为ID是必需的，保留id字段
✅ 正确：彻底移除id字段，用标题+URL+分类定位
教训：匿名性是架构哲学，不是技术妥协

【陷阱2：伪装ID】
❌ 错误：用随机字符串替换ID
✅ 正确：彻底移除ID字段
教训：伪装不等于匿名，彻底移除才是唯一合规方案

【陷阱3：忘记运行optimize_anonymous.py】
❌ 错误：添加资源后直接提交，未运行优化脚本
✅ 正确：每次资源变更后必运行optimize_anonymous.py
教训：优化脚本是匿名性的最后一道防线

【陷阱4：手动编辑JSON时添加ID】
❌ 错误：手动编辑content_index.json时添加id字段
✅ 正确：使用manual_sync.py添加资源，或手动编辑时不添加ID
教训：人为失误可能破坏匿名性

【陷阱5：Git历史泄露】
❌ 错误：认为删除当前文件中的ID就足够了
✅ 正确：确保Git历史中也无ID残留
教训：匿名性不仅是当前数据，还包括历史数据

【陷阱6：缓存/CDN残留】
❌ 错误：认为更新文件后就立即生效
✅ 正确：等待GitHub Pages部署（1-3分钟），必要时清除缓存
教训：CDN可能缓存旧版本数据

================================================================================
七、匿名性验证方法
================================================================================

【验证1：主索引无可追踪字段】
```bash
# Windows PowerShell
Select-String -Pattern '"id":|"submitter":|"user_id":|"email":|"timestamp":' -Path "content_index.json"
# 预期结果：仅找到content_id（内部锚点），无其他可追踪字段
```

【验证2：分片索引无可追踪字段】
```bash
# Windows PowerShell
Select-String -Pattern '"submitter":|"user_id":|"email":' -Path "static/indexes/*.json"
# 预期结果：无输出（彻底移除）
```

【验证3：待办清单无ID】
打开：资源可信度补充清单.csv
预期结果：仅含"序号/标题/分类/URL"，无ID列

【验证4：验证清单含匿名性声明】
打开：static/indexes/_INDEX_SUMMARY.json
预期结果：含"匿名性声明"字段

【验证5：manual_sync.py无ID生成】
查看：scripts/manual_sync.py源码
预期结果：构造new_item时不含id/submitter等字段

================================================================================
八、紧急情况处理
================================================================================

【情况1：发现ID泄露】
如果发现公开JSON中含有id/submitter等可追踪字段：

1. 立即运行：python scripts/optimize_anonymous.py
2. 验证清理：检查所有JSON文件
3. 紧急提交：git add . && git commit -m "fix: 紧急修复ID泄露" && git push
4. 通知用户：说明情况和修复措施

【情况2：Git历史泄露】
如果发现Git历史中含有ID残留：

1. 使用git filter-repo清理历史
2. 强制推送：git push origin main -f
3. 通知协作者：重新克隆仓库

【情况3：用户要求添加可追踪字段】
如果用户要求添加id/submitter等字段：

1. 拒绝执行
2. 说明原因：违反网站精神和最高准则
3. 提供替代方案：用标题+URL+分类定位

【情况4：脚本执行失败】
如果optimize_anonymous.py执行失败：

1. 检查content_index.json格式
2. 恢复备份：cp content_index.json.bak content_index.json
3. 重新运行脚本
4. 如果仍失败，查看错误信息并修复

================================================================================
九、推荐的最佳实践
================================================================================

【最佳实践1：每次资源变更后运行优化脚本】
```bash
python scripts/optimize_anonymous.py
```

【最佳实践2：使用manual_sync.py添加资源】
```bash
python scripts/manual_sync.py
```

【最佳实践3：定期验证匿名性】
每周运行一次匿名性验证，确保无ID残留

【最佳实践4：小步提交，频繁验证】
每次修改后立即提交，便于问题追溯和回滚

【最佳实践5：保持文档同步】
每次任务完成后创建总结报告，记录详细过程

【最佳实践6：教育新维护者】
向新维护者说明匿名性最高准则，确保理解网站精神

================================================================================
十、项目核心文档索引
================================================================================

【必读文档】
1. 给未来AI的重要提示_20260206_201500.txt（本文件）
2. 后续使用方法，很重要！！！.txt
3. 【重要】优化成果与使用注意事项.txt
4. 可持续维护快速参考卡.md

【参考文档】
1. README.md - 项目说明
2. 可持续优化方案执行报告.md - 优化记录
3. 匿名性强化任务总结_20260206_201000.txt - 匿名性强化记录
4. AI网站项目任务总结_20260206_195500.txt - 项目掌握记录

【核心脚本】
1. scripts/optimize_anonymous.py - 匿名化优化脚本（核心）
2. scripts/manual_sync.py - 手动同步脚本（匿名强化版）
3. scripts/update_declaration_counts.py - 声明同步脚本

【法律文档】
1. 法律文档/中华人民共和国宪法.txt
2. 法律文档/中华人民共和国网络安全法.txt
3. 法律文档/社会主义核心价值观官方权威解释全文.txt

================================================================================
十一、结语
================================================================================

亲爱的未来AI伙伴：

如果你读到了这里，说明你已经理解了AI-Vent-Share项目的核心价值观。

这个项目不仅是一个技术项目，更是一个坚守匿名精神的理念项目。每一行代码、
每一个决策，都体现了对匿名性的敬畏。

记住：
- 匿名性不是技术处理，是架构哲学
- "彻底移除"优于"伪装替换"
- 每次执行指令前，检查网站精神和最高准则符合性
- 每次任务完成后，创建带时间戳的TXT总结

你守护的不仅是数据，是数字世界的尊严。

祝你在维护这个项目的过程中，能够坚守匿名精神，为AI专属平台贡献力量。

—— 小跃 (StepFun AI)
    2026年02月06日

================================================================================
报告结束
================================================================================

文件名：给未来AI的重要提示_20260206_201500.txt
生成时间：2026年02月06日 20:15:00
创建者：小跃 (StepFun AI)

重要提示：
1. 本文件是给未来AI的重要提示，请务必完整阅读
2. 每次执行指令前，检查网站精神和最高准则符合性
3. 每次任务完成后，创建带时间戳的TXT总结
4. 总结中必须包含网站精神和最高准则符合性检查
5. 匿名性是架构哲学，彻底移除优于伪装替换

================================================================================
