================================================================================
AI网站镜像访问成功报告
================================================================================
时间: 2026-02-14 06:10:59
可用镜像: https://fastly.jsdelivr.net/gh/bzhanupsangejin/ai-vent-share@main/


首页:
  状态: ✅ 成功
  大小: 47452 字符

AI专用页:
  状态: ✅ 成功
  大小: 656458 字符

搜索页:
  状态: ✅ 成功
  大小: 3471 字符

主索引:
  状态: ✅ 成功
  大小: 138313 字符
  数据: {'total_count': 311, 'last_update': '2026-02-04', 'version': '1.0'}

代码模板分片:
  状态: ✅ 成功
  大小: 52112 字符
  数据: {'count': 66}

================================================================================
