================================================================================
资源更新后自动化任务执行指令（阶跃AI专用版）
================================================================================

文件名：阶跃AI执行指令_资源更新自动化.txt
生成时间：2026年02月06日 20:45
适用对象：阶跃AI（小跃）
执行场景：每次content_index.json资源更新后

================================================================================
📌 执行前提（必须满足）
================================================================================

✅ 已完成content_index.json资源更新
✅ 当前工作目录：C:\Users\HYX\Desktop\AI网站
✅ Python环境已配置（建议3.8+）
✅ 所有脚本文件完整存在

================================================================================
🔧 执行步骤（严格按顺序，不可跳过）
================================================================================

--------------------------------------------------------------------------------
步骤1：运行资源优化脚本
--------------------------------------------------------------------------------

【执行命令】
python scripts/optimize_anonymous.py

【预期输出】
✅ [SUCCESS] 资源优化完成 | 当前总量: XXX条 | 匿名化处理完成
✅ 生成分片索引: XX个文件
✅ 生成验证清单: _INDEX_SUMMARY.json
✅ 生成待办清单: 资源可信度补充清单.csv

【⚠️ 阶跃AI注意事项】
1. 若报错"FileNotFoundError: scripts/optimize_anonymous.py"
   → 检查scripts目录是否存在该脚本
   → 如果不存在，尝试：python scripts/optimize_ai_platform.py

2. 若报错"ModuleNotFoundError: No module named 'xxx'"
   → 立即停止，报告缺少的模块名称
   → 不要尝试安装模块（需要人类确认）

3. 若报错"JSON格式错误"
   → 立即停止，报告错误行号
   → content_index.json可能已损坏

4. 若输出"当前资源: 0条"
   → 立即停止，content_index.json可能为空

【✅ 成功标志】
- 输出包含"✅ 匿名优化完成"
- 输出包含"总资源数: XXX条"（XXX > 0）
- static/indexes/目录下生成多个*_shard.json文件

【❌ 失败处理】
如果步骤1失败，立即停止，不要执行后续步骤，报告错误信息给人类。

--------------------------------------------------------------------------------
步骤2：生成RSS订阅源
--------------------------------------------------------------------------------

【执行命令】
python scripts/generate_rss.py

【预期输出】
✅ [SUCCESS] RSS生成完成
✅ rss.xml已更新
✅ 条目数: XX
✅ 最后更新: 2026-02-06 XX:XX:XX

【⚠️ 阶跃AI注意事项】
1. 若报错"FileNotFoundError: rss.xml"
   → 这是正常的（首次生成）
   → 继续执行，脚本会自动创建

2. 若报错"UnicodeEncodeError"或"encoding"
   → 立即停止，报告错误
   → 可能需要在脚本开头添加：# -*- coding: utf-8 -*-

3. 若报错"ElementTree"相关错误
   → 立即停止，XML生成失败
   → 可能content_index.json数据有问题

4. 禁止手动编辑rss.xml内容
   → rss.xml由脚本自动生成
   → 任何手动修改都会被覆盖

【✅ 成功标志】
- 根目录下存在rss.xml文件
- 输出包含"✅ RSS文件已生成"
- 输出包含"包含条目: XX条"（XX > 0）

【❌ 失败处理】
如果步骤2失败，立即停止，不要执行后续步骤，报告错误信息给人类。

--------------------------------------------------------------------------------
步骤3：RSS双重验证
--------------------------------------------------------------------------------

【验证1：本地文件检查】

Windows命令：
type rss.xml | findstr "AI-Vent-Share"

Linux/Mac命令：
grep "AI-Vent-Share" rss.xml

【预期输出】
应该包含：
- <title>AI-Vent-Share 资源更新</title>
- <link>https://bzhanupsangejin.github.io/ai-vent-share/</link>
- <lastBuildDate>...</lastBuildDate>

【验证2：在线验证（可选）】

⚠️ 注意：在线验证需要等待GitHub Pages部署（1-3分钟）

验证URL（复制到浏览器）：
https://validator.w3.org/feed/check.cgi?url=https://bzhanupsangejin.github.io/ai-vent-share/rss.xml

【✅ 通过标准】
本地检查：
- rss.xml文件存在
- 包含<rss version="2.0">标签
- 包含<channel>和<item>标签
- 包含最新资源的标题

在线验证：
- 显示"Congratulations! This is a valid RSS feed"
- 或显示绿色的"Valid RSS"标志

【⚠️ 阶跃AI注意事项】
1. 若本地检查失败
   → 立即停止，rss.xml格式错误
   → 不要继续执行步骤4

2. 若在线验证失败
   → 检查错误类型：
     - "404 Not Found" → GitHub Pages尚未部署，等待3分钟后重试
     - "Invalid XML" → rss.xml格式错误，立即停止
     - "Missing required element" → 缺少必需字段，立即停止

3. 常见错误处理
   - XML格式错误 → 重新运行步骤2
   - 编码错误 → 检查脚本UTF-8编码
   - 内容为空 → 检查content_index.json是否有数据

【❌ 失败处理】
如果验证失败，立即停止，不要执行步骤4，报告具体错误信息给人类。

--------------------------------------------------------------------------------
步骤4：Git提交与推送
--------------------------------------------------------------------------------

【执行命令（按顺序）】

# 4.1 检查Git状态
git status

# 4.2 添加所有变更文件
git add .

# 4.3 提交变更（自动生成提交信息）
git commit -m "update: 资源更新 - 2026-02-06 20:45"

# 4.4 推送到远程仓库
git push origin main

【预期输出】

4.1 git status：
On branch main
Changes not staged for commit:
  modified:   content_index.json
  modified:   rss.xml
  modified:   static/indexes/...

4.2 git add .：
（无输出或显示添加的文件）

4.3 git commit：
[main xxxxxxx] update: 资源更新 - 2026-02-06 20:45
 X files changed, XXX insertions(+), XXX deletions(-)

4.4 git push：
Enumerating objects: XX, done.
Counting objects: 100% (XX/XX), done.
Writing objects: 100% (XX/XX), XXX bytes | XXX KiB/s, done.
Total XX (delta XX), reused XX (delta XX)
To https://github.com/bzhanupsangejin/ai-vent-share.git
   xxxxxxx..xxxxxxx  main -> main

【⚠️ 阶跃AI注意事项】

1. 若报错"fatal: not a git repository"
   → 立即停止，当前目录不是Git仓库
   → 检查工作目录是否正确

2. 若报错"nothing to commit, working tree clean"
   → 这表示没有文件变更
   → 可能步骤1和步骤2没有成功执行
   → 返回检查前面的步骤

3. 若报错"failed to push some refs"
   → 可能原因：
     a) 远程仓库有新提交 → 先执行：git pull origin main
     b) 网络问题 → 等待30秒后重试
     c) 权限问题 → 立即停止，报告给人类

4. 若报错"Authentication failed"
   → 立即停止，Git凭证过期
   → 需要人类重新配置Git凭证

5. 禁止使用git push -f（强制推送）
   → 可能导致远程数据丢失
   → 任何情况下都不要使用

【✅ 成功标志】
- git status显示"working tree clean"
- git push显示"main -> main"
- 没有错误信息

【❌ 失败处理】
如果Git操作失败，记录错误信息，报告给人类，不要重复尝试。

--------------------------------------------------------------------------------
步骤5：部署验证（等待3分钟后执行）
--------------------------------------------------------------------------------

【等待时间】
GitHub Pages部署需要1-3分钟，请等待3分钟后再验证。

【验证方法】

方法1：访问RSS地址
https://bzhanupsangejin.github.io/ai-vent-share/rss.xml

方法2：使用RSS验证工具
https://validator.w3.org/feed/check.cgi?url=https://bzhanupsangejin.github.io/ai-vent-share/rss.xml

方法3：使用Python脚本验证
python scripts/verify_meta_deployment.py

【预期结果】
- RSS文件可访问（状态码200）
- 包含最新的资源更新
- lastBuildDate为最新时间

【⚠️ 阶跃AI注意事项】

1. 若访问返回404
   → 等待时间不够，再等待2分钟
   → 或GitHub Pages部署失败，检查GitHub Actions

2. 若内容未更新
   → 可能缓存问题，强制刷新（Ctrl+F5）
   → 或GitHub Pages未同步，等待5分钟

3. 若验证工具报错
   → 记录具体错误信息
   → 报告给人类

【✅ 成功标志】
- RSS文件可访问
- 内容已更新
- 验证工具显示"Valid RSS"

================================================================================
📊 执行检查清单（每次执行后核对）
================================================================================

□ 步骤1：optimize_anonymous.py 执行成功
  □ 输出包含"✅ 匿名优化完成"
  □ 输出包含"总资源数: XXX条"
  □ static/indexes/目录下有多个*_shard.json文件

□ 步骤2：generate_rss.py 执行成功
  □ 输出包含"✅ RSS文件已生成"
  □ 根目录下存在rss.xml文件
  □ rss.xml文件大小 > 0

□ 步骤3：RSS验证通过
  □ 本地文件检查通过
  □ 包含<rss version="2.0">标签
  □ 包含最新资源信息

□ 步骤4：Git提交成功
  □ git add . 执行成功
  □ git commit 执行成功
  □ git push 执行成功
  □ 没有错误信息

□ 步骤5：部署验证通过（可选）
  □ RSS文件可访问
  □ 内容已更新
  □ 验证工具通过

================================================================================
❌ 常见错误及解决方案
================================================================================

【错误1：FileNotFoundError: scripts/xxx.py】
原因：脚本文件不存在或路径错误
解决：
1. 检查当前工作目录：pwd（Linux/Mac）或 cd（Windows）
2. 检查scripts目录是否存在：ls scripts 或 dir scripts
3. 如果脚本名称不同，使用正确的脚本名

【错误2：ModuleNotFoundError: No module named 'xxx'】
原因：缺少Python模块
解决：
1. 立即停止执行
2. 报告缺少的模块名称给人类
3. 不要尝试自动安装（需要人类确认）

【错误3：JSON格式错误】
原因：content_index.json格式损坏
解决：
1. 立即停止执行
2. 报告错误行号
3. 建议人类检查content_index.json

【错误4：Git push失败】
原因：网络问题或权限问题
解决：
1. 检查网络连接
2. 等待30秒后重试一次
3. 如果仍然失败，报告给人类

【错误5：RSS验证失败】
原因：XML格式错误或内容缺失
解决：
1. 检查rss.xml文件是否存在
2. 检查文件大小是否 > 0
3. 重新运行步骤2
4. 如果仍然失败，报告给人类

================================================================================
🚫 禁止操作（阶跃AI严格遵守）
================================================================================

❌ 禁止修改脚本内容（除非人类明确要求）
❌ 禁止手动编辑rss.xml文件
❌ 禁止使用git push -f（强制推送）
❌ 禁止跳过任何步骤
❌ 禁止在步骤失败后继续执行
❌ 禁止自动安装Python模块（需要人类确认）
❌ 禁止修改content_index.json文件
❌ 禁止删除任何文件

================================================================================
✅ 允许操作（阶跃AI可以执行）
================================================================================

✅ 执行Python脚本（按照指令）
✅ 执行Git命令（按照指令）
✅ 检查文件是否存在
✅ 读取文件内容（验证用）
✅ 报告执行结果
✅ 报告错误信息
✅ 提供解决建议

================================================================================
📝 执行报告模板（每次执行后填写）
================================================================================

执行时间：2026-02-06 20:45
执行者：阶跃AI（小跃）
工作目录：C:\Users\HYX\Desktop\AI网站

【步骤1：资源优化】
状态：✅ 成功 / ❌ 失败
输出：[复制关键输出]
资源总数：XXX条
分片数量：XX个

【步骤2：RSS生成】
状态：✅ 成功 / ❌ 失败
输出：[复制关键输出]
RSS条目：XX条
更新时间：2026-02-06 XX:XX:XX

【步骤3：RSS验证】
本地验证：✅ 通过 / ❌ 失败
在线验证：✅ 通过 / ❌ 失败 / ⏸️ 跳过
错误信息：[如果有]

【步骤4：Git提交】
git add：✅ 成功 / ❌ 失败
git commit：✅ 成功 / ❌ 失败
git push：✅ 成功 / ❌ 失败
错误信息：[如果有]

【步骤5：部署验证】
状态：✅ 通过 / ❌ 失败 / ⏸️ 跳过
RSS可访问：✅ 是 / ❌ 否
内容已更新：✅ 是 / ❌ 否

【总体结果】
✅ 全部成功 / ⚠️ 部分成功 / ❌ 失败

【遇到的问题】
[列出所有问题]

【解决方案】
[列出解决方案]

【建议】
[给人类的建议]

================================================================================
🔗 相关文档
================================================================================

- 项目README：README.md
- 任务总结：AI网站项目任务总结_20260206_195500.txt
- AI订阅指南：AI订阅更新使用指南.md
- 可持续维护：可持续维护快速参考卡.md

================================================================================
📞 遇到问题时的处理流程
================================================================================

1. 立即停止当前操作
2. 记录完整的错误信息
3. 检查是否在"常见错误"列表中
4. 如果在列表中，尝试对应的解决方案
5. 如果不在列表中或解决失败，报告给人类
6. 不要重复尝试（避免造成更多问题）
7. 等待人类确认后再继续

================================================================================
最后更新：2026年02月06日 20:45
维护者：AI-Vent-Share项目组
适用版本：v1.0
================================================================================
