================================================================================
整理仓库注意事项20260206
================================================================================
创建时间：2026年02月06日 02:50
文档版本：v1.0
重要程度：⭐⭐⭐⭐⭐（必读）

================================================================================
一、问题回顾（时间戳记录）
================================================================================

【2026-02-04 20:00】问题发现
--------------------------------------
- 其他AI访问网站后反馈：找不到JSON索引文件
- 原因：index.html没有提供访问指引
- 影响：AI无法获取实际内容

【2026-02-04 20:50】首次修复
--------------------------------------
- 操作：更新index.html，添加AI访问指引
- 结果：✅ 成功部署
- 状态：主页已更新

【2026-02-05 22:00】仓库整理（导致问题）
--------------------------------------
- 操作：整理仓库文件，优化目录结构
- 问题：本地content_index.json保持v1.0（158条）
- 问题：GitHub上不知何时变成v1.4（434条）
- 后果：版本不一致，分片索引生成失败

【2026-02-06 02:00】问题发现
--------------------------------------
- 发现：GitHub上是v1.4（434条），本地是v1.0（158条）
- 发现：分片索引文件404错误
- 发现：元数据文件部分404

【2026-02-06 02:45】完全修复
--------------------------------------
- 操作1：回退GitHub版本到v1.0
- 操作2：生成分片索引（2个文件）
- 操作3：上传所有缺失文件
- 操作4：验证所有文件可访问
- 结果：✅ 完全成功

================================================================================
二、核心教训（血的教训）
================================================================================

【教训1：版本不一致是灾难】
--------------------------------------
❌ 错误做法：
- 本地修改了文件但没有同步到GitHub
- GitHub上修改了文件但没有同步到本地
- 不知道哪个版本是最新的
- 导致数据混乱

✅ 正确做法：
- 每次修改前先同步最新版本
- 修改后立即提交到GitHub
- 保持本地和GitHub版本一致
- 使用版本号管理

【教训2：整理仓库前必须备份】
--------------------------------------
❌ 错误做法：
- 直接删除文件
- 直接移动文件
- 不确认文件用途就删除
- 没有备份就操作

✅ 正确做法：
- 整理前完整备份所有文件
- 记录每个文件的用途
- 不确定的文件先保留
- 删除前二次确认

【教训3：主索引文件是核心】
--------------------------------------
❌ 错误做法：
- 随意修改content_index.json
- 不检查版本号就覆盖
- 不验证数据完整性
- 不记录修改历史

✅ 正确做法：
- 修改前备份原文件
- 修改后验证JSON格式
- 记录版本号和修改时间
- 保持数据完整性

【教训4：分片索引依赖主索引】
--------------------------------------
❌ 错误做法：
- 主索引和分片索引不同步
- 分片索引使用旧数据
- 不验证分片索引是否生成成功

✅ 正确做法：
- 每次修改主索引后重新生成分片索引
- 验证分片索引数据完整性
- 确保分片索引和主索引一致

================================================================================
三、整理仓库标准流程（必须遵守）
================================================================================

【阶段1：整理前准备（必做）】
--------------------------------------
时间：整理前30分钟

步骤1：完整备份
□ 备份整个AI网站文件夹
  - 压缩为：AI网站_备份_20260206_HHMM.zip
  - 保存位置：C:\Users\HYX\Desktop\备份\
  - 验证：解压测试备份是否完整

步骤2：记录当前状态
□ 记录content_index.json版本号
□ 记录总资源数量
□ 记录所有文件列表
□ 保存为：整理前状态记录_20260206.txt

步骤3：同步GitHub最新版本
□ 下载GitHub上的所有文件到本地
□ 对比本地和GitHub的差异
□ 确认哪个版本是最新的
□ 保存对比结果

【阶段2：整理过程（谨慎操作）】
--------------------------------------
时间：整理中

步骤1：分类文件
□ 只移动明确知道用途的文件
□ 不确定的文件先保留原位
□ 创建临时目录存放待确认文件

步骤2：删除文件前确认
□ 检查文件是否被其他文件引用
□ 检查文件是否是核心数据
□ 确认文件是否有备份
□ 二次确认后再删除

步骤3：移动文件后验证
□ 检查文件是否移动成功
□ 检查文件内容是否完整
□ 更新相关引用路径
□ 测试功能是否正常

【阶段3：整理后验证（必做）】
--------------------------------------
时间：整理后

步骤1：验证核心文件
□ content_index.json存在且格式正确
□ index.html存在且包含AI访问指引
□ 所有JSON文件格式正确
□ 所有Python脚本可以运行

步骤2：重新生成依赖文件
□ 运行generate_shards_v2.py生成分片索引
□ 验证分片索引数据完整
□ 检查文件数量是否正确

步骤3：提交到GitHub
□ 提交所有修改
□ 等待部署完成
□ 验证网站是否正常

步骤4：全面测试
□ 访问主页
□ 访问主索引
□ 访问分片索引
□ 访问元数据
□ 确认所有文件可访问

================================================================================
四、关键文件保护清单（禁止删除/移动）
================================================================================

【核心数据文件（绝对不能删除）】
--------------------------------------
⚠️ content_index.json
   - 用途：主索引文件，包含所有资源
   - 位置：根目录
   - 重要性：⭐⭐⭐⭐⭐
   - 操作：修改前必须备份

⚠️ content_config.py
   - 用途：全局配置文件
   - 位置：根目录
   - 重要性：⭐⭐⭐⭐⭐
   - 操作：不要随意修改

【核心页面文件（不能删除）】
--------------------------------------
⚠️ index.html
   - 用途：主页，包含AI访问指引
   - 位置：根目录
   - 重要性：⭐⭐⭐⭐⭐
   - 操作：修改前必须备份

⚠️ ai-index.html
   - 用途：AI专用页面
   - 位置：根目录
   - 重要性：⭐⭐⭐⭐
   - 操作：可以修改但不要删除

【元数据文件（不能删除）】
--------------------------------------
⚠️ static/meta/function_boundary.json
   - 用途：功能边界定义
   - 重要性：⭐⭐⭐⭐

⚠️ static/meta/usage_guide.json
   - 用途：AI使用指引
   - 重要性：⭐⭐⭐⭐

⚠️ static/meta/operation_meta.json
   - 用途：运营信息
   - 重要性：⭐⭐⭐⭐

【配置文件（不能删除）】
--------------------------------------
⚠️ robots.txt
   - 用途：搜索引擎爬虫规则
   - 重要性：⭐⭐⭐

⚠️ sitemap.xml
   - 用途：网站地图
   - 重要性：⭐⭐⭐

⚠️ .gitignore
   - 用途：Git忽略规则
   - 重要性：⭐⭐⭐

【可以删除的文件】
--------------------------------------
✅ 备份文件（*.bak, *_backup_*.json）
✅ 临时文件（*.tmp, *.log）
✅ 测试文件（test_*.py, *_test.py）
✅ 旧版本文件（如果已确认不需要）

【可以移动的文件】
--------------------------------------
✅ 文档文件（*.md, *.txt）
✅ 脚本文件（scripts/*.py）
✅ 归档文件（归档/*）

================================================================================
五、版本管理规范（防止版本混乱）
================================================================================

【规范1：版本号命名】
--------------------------------------
格式：主版本.次版本
- v1.0：初始版本（158条）
- v1.1：小更新（增加10-50条）
- v2.0：大更新（重构或增加100+条）

【规范2：版本更新流程】
--------------------------------------
步骤1：修改前记录当前版本
□ 记录版本号
□ 记录资源总数
□ 记录修改时间

步骤2：修改content_index.json
□ 更新version字段
□ 更新last_update字段
□ 更新total_count字段
□ 添加/修改资源数据

步骤3：验证修改
□ 验证JSON格式正确
□ 验证资源数量匹配
□ 验证必填字段完整

步骤4：重新生成分片索引
□ 运行generate_shards_v2.py
□ 验证分片索引生成成功
□ 检查分片数据完整性

步骤5：提交到GitHub
□ 提交content_index.json
□ 提交所有分片索引
□ 填写详细的commit message
□ 等待部署完成

步骤6：验证部署
□ 访问网站验证版本号
□ 验证资源总数
□ 验证分片索引可访问

【规范3：版本回退流程】
--------------------------------------
如果发现版本错误，需要回退：

步骤1：确认目标版本
□ 确认要回退到哪个版本
□ 找到该版本的备份文件
□ 验证备份文件完整性

步骤2：执行回退
□ 用备份文件覆盖当前文件
□ 更新版本号
□ 重新生成分片索引

步骤3：提交回退
□ 提交到GitHub
□ Commit message注明"回退到vX.X"
□ 说明回退原因

步骤4：验证回退
□ 验证版本号正确
□ 验证数据完整
□ 验证功能正常

================================================================================
六、文件同步规范（防止本地和GitHub不一致）
================================================================================

【规范1：修改前同步】
--------------------------------------
每次修改文件前，必须先同步：

方式1：使用Git拉取最新版本
```bash
git pull origin main
```

方式2：使用Python脚本下载
```python
# 下载GitHub上的最新版本
python download_latest_index_force.py
```

方式3：手动下载
- 访问GitHub仓库
- 下载最新文件
- 覆盖本地文件

【规范2：修改后提交】
--------------------------------------
每次修改文件后，必须立即提交：

方式1：使用Python脚本上传
```python
python upload_website.py
```

方式2：使用Git提交
```bash
git add .
git commit -m "修改说明"
git push origin main
```

【规范3：定期同步检查】
--------------------------------------
频率：每天一次

检查清单：
□ 本地content_index.json版本号
□ GitHub上content_index.json版本号
□ 两者是否一致
□ 如果不一致，确认哪个是最新的
□ 同步到最新版本

================================================================================
七、整理仓库操作清单（复制粘贴使用）
================================================================================

【整理前（必做）】
--------------------------------------
□ 1. 创建完整备份
   命令：压缩AI网站文件夹
   文件名：AI网站_备份_20260206_HHMM.zip
   位置：C:\Users\HYX\Desktop\备份\

□ 2. 记录当前状态
   打开：content_index.json
   记录：version、total_count
   保存：整理前状态_20260206_HHMM.txt

□ 3. 同步GitHub最新版本
   方式：git pull 或 下载脚本
   验证：对比本地和GitHub的差异

□ 4. 确认核心文件位置
   检查：content_index.json在根目录
   检查：index.html在根目录
   检查：static/目录结构完整

【整理中（谨慎操作）】
--------------------------------------
□ 1. 只移动非核心文件
   可移动：文档（*.md, *.txt）
   可移动：脚本（scripts/*.py）
   可移动：归档（归档/*）
   禁止移动：content_index.json
   禁止移动：index.html
   禁止移动：static/目录

□ 2. 删除文件前二次确认
   问自己：这个文件是什么用途？
   问自己：删除后会影响什么功能？
   问自己：是否有备份？
   确认后：再删除

□ 3. 移动文件后更新引用
   检查：是否有脚本引用了这个文件
   检查：是否有配置文件引用了路径
   更新：所有相关引用路径
   测试：功能是否正常

【整理后（必做）】
--------------------------------------
□ 1. 验证核心文件完整性
   检查：content_index.json存在
   检查：index.html存在
   检查：static/meta/目录存在
   检查：static/indexes/目录存在

□ 2. 重新生成依赖文件
   运行：python scripts/generate_shards_v2.py
   验证：分片索引生成成功
   检查：文件数量正确

□ 3. 提交所有修改到GitHub
   方式：使用upload脚本或Git命令
   验证：提交成功
   等待：部署完成（1-3分钟）

□ 4. 全面验证部署
   访问：https://bzhanupsangejin.github.io/ai-vent-share/
   检查：主页正常
   检查：content_index.json可访问
   检查：分片索引可访问
   检查：元数据可访问

================================================================================
八、文件操作权限表（红绿灯系统）
================================================================================

【🔴 红灯：绝对禁止操作】
--------------------------------------
文件：content_index.json
操作：删除、随意修改版本号
后果：整个网站数据丢失

文件：index.html
操作：删除
后果：网站主页无法访问

文件：static/目录
操作：删除整个目录
后果：所有元数据和分片索引丢失

【🟡 黄灯：谨慎操作】
--------------------------------------
文件：content_index.json
操作：修改内容、添加资源
要求：修改前备份，修改后验证

文件：content_config.py
操作：修改配置
要求：理解配置含义，修改后测试

文件：scripts/*.py
操作：修改脚本
要求：理解脚本逻辑，修改后测试

【🟢 绿灯：可以自由操作】
--------------------------------------
文件：*.md, *.txt（文档）
操作：修改、删除、移动
说明：不影响核心功能

文件：归档/*
操作：删除、移动
说明：归档文件不影响网站

文件：backups/*
操作：删除旧备份
说明：保留最近3个备份即可

文件：*.log, *.tmp, *.bak
操作：删除
说明：临时文件可以删除

================================================================================
九、应急恢复流程（如果误删了文件）
================================================================================

【情况1：误删content_index.json】
--------------------------------------
严重程度：⭐⭐⭐⭐⭐（最严重）

立即操作：
1. 停止所有操作
2. 从备份文件夹恢复
   - 找到最近的备份：AI网站_备份_*.zip
   - 解压找到content_index.json
   - 复制到根目录
3. 验证文件完整性
4. 重新生成分片索引
5. 提交到GitHub

如果没有备份：
1. 从GitHub下载最新版本
   URL: https://raw.githubusercontent.com/bzhanupsangejin/ai-vent-share/main/content_index.json
2. 保存到本地
3. 验证数据完整性

【情况2：误删index.html】
--------------------------------------
严重程度：⭐⭐⭐⭐

立即操作：
1. 从备份恢复
2. 或从GitHub下载
3. 验证AI访问指引是否存在
4. 提交到GitHub

【情况3：误删static/目录】
--------------------------------------
严重程度：⭐⭐⭐⭐

立即操作：
1. 从备份恢复整个static/目录
2. 或重新生成所有文件：
   - 运行generate_shards_v2.py生成分片索引
   - 手动创建meta/目录下的3个JSON文件
3. 上传到GitHub

【情况4：版本号混乱】
--------------------------------------
严重程度：⭐⭐⭐

立即操作：
1. 确认正确的版本号
2. 统一本地和GitHub的版本
3. 更新content_index.json的version字段
4. 提交到GitHub

================================================================================
十、自动化脚本使用指南
================================================================================

【脚本1：generate_shards_v2.py】
--------------------------------------
用途：生成分片索引
时机：每次修改content_index.json后
位置：scripts/generate_shards_v2.py
运行：python scripts/generate_shards_v2.py

【脚本2：upload_website.py】
--------------------------------------
用途：上传index.html到GitHub
时机：修改index.html后
位置：根目录/update_website.py
运行：python update_website.py

【脚本3：upload_all_shards.py】
--------------------------------------
用途：批量上传分片索引
时机：生成分片索引后
位置：根目录/upload_all_shards.py
运行：python upload_all_shards.py

【脚本4：rollback_to_v1.py】
--------------------------------------
用途：回退到v1.0版本
时机：版本混乱时
位置：根目录/rollback_to_v1.py
运行：python rollback_to_v1.py

【脚本5：download_latest_index_force.py】
--------------------------------------
用途：从GitHub下载最新主索引
时机：本地文件丢失或需要同步时
位置：根目录/download_latest_index_force.py
运行：python download_latest_index_force.py

================================================================================
十一、日常维护检查清单（每周执行）
================================================================================

【每周一检查（2026-02-10 下一次）】
--------------------------------------
□ 1. 检查版本一致性
   - 本地content_index.json版本：____
   - GitHub版本：____
   - 是否一致：□ 是 □ 否

□ 2. 检查文件完整性
   - content_index.json：□ 存在
   - index.html：□ 存在
   - static/meta/：□ 完整（3个文件）
   - static/indexes/：□ 完整（2个文件）

□ 3. 检查网站可访问性
   - 主页：□ 正常
   - 主索引：□ 正常
   - 分片索引：□ 正常
   - 元数据：□ 正常

□ 4. 创建备份
   - 备份文件名：AI网站_备份_20260210_HHMM.zip
   - 备份位置：C:\Users\HYX\Desktop\备份\
   - 验证：□ 备份成功

□ 5. 清理临时文件
   - 删除：*.log, *.tmp, *.bak
   - 删除：旧备份（保留最近3个）
   - 清理：归档/目录

================================================================================
十二、紧急联系方式（如果遇到无法解决的问题）
================================================================================

【问题1】不知道如何恢复误删的文件
--------------------------------------
解决方案：
1. 查看备份文件夹：C:\Users\HYX\Desktop\备份\
2. 找到最近的备份：AI网站_备份_*.zip
3. 解压恢复文件
4. 如果没有备份，从GitHub下载

【问题2】版本号完全混乱
--------------------------------------
解决方案：
1. 运行rollback_to_v1.py强制回退到v1.0
2. 或手动设置版本号为v1.0
3. 重新生成所有分片索引
4. 提交到GitHub

【问题3】网站无法访问
--------------------------------------
解决方案：
1. 检查GitHub Pages设置
2. 检查index.html是否存在
3. 检查GitHub Actions是否部署成功
4. 等待10分钟后重试

【问题4】分片索引生成失败
--------------------------------------
解决方案：
1. 检查content_index.json格式是否正确
2. 检查content_type字段是否存在
3. 手动验证JSON格式
4. 重新运行生成脚本

================================================================================
十三、最佳实践建议
================================================================================

【建议1：每次操作前先备份】
--------------------------------------
- 养成备份习惯
- 备份命名规范：文件名_备份_日期_时间
- 保留最近3-5个备份
- 定期清理旧备份

【建议2：使用版本控制】
--------------------------------------
- 每次修改都提交到Git
- 写清楚commit message
- 不要一次提交太多修改
- 方便回溯历史版本

【建议3：测试后再部署】
--------------------------------------
- 本地先测试功能
- 验证JSON格式
- 运行生成脚本
- 确认无误后再上传

【建议4：记录操作日志】
--------------------------------------
- 每次重要操作都记录
- 记录时间、操作内容、结果
- 保存为操作日志文件
- 方便追溯问题

【建议5：定期检查网站状态】
--------------------------------------
- 每周检查一次
- 验证所有文件可访问
- 检查版本一致性
- 收集AI反馈

================================================================================
十四、快速参考卡
================================================================================

【整理仓库前】
--------------------------------------
1. ✅ 备份整个文件夹
2. ✅ 记录当前版本号
3. ✅ 同步GitHub最新版本
4. ✅ 确认核心文件位置

【整理仓库中】
--------------------------------------
1. ⚠️ 不删除content_index.json
2. ⚠️ 不删除index.html
3. ⚠️ 不删除static/目录
4. ⚠️ 不随意修改版本号

【整理仓库后】
--------------------------------------
1. ✅ 验证核心文件完整
2. ✅ 重新生成分片索引
3. ✅ 提交所有修改
4. ✅ 验证网站可访问

【如果出错】
--------------------------------------
1. 🆘 立即停止操作
2. 🆘 从备份恢复
3. 🆘 验证文件完整性
4. 🆘 重新提交到GitHub

================================================================================
十五、本次问题完整时间线（案例学习）
================================================================================

【时间线】
--------------------------------------
2026-02-04 20:00 | 发现问题：AI找不到JSON文件
2026-02-04 20:50 | 修复1：更新index.html添加指引 ✅
2026-02-05 22:00 | 整理仓库（导致版本不一致）❌
2026-02-06 02:00 | 发现问题：版本v1.0和v1.4不一致
2026-02-06 02:30 | 分析问题：本地v1.0，GitHub v1.4
2026-02-06 02:45 | 修复2：回退GitHub到v1.0 ✅
2026-02-06 02:50 | 验证：所有文件可访问 ✅

【关键节点】
--------------------------------------
❌ 2026-02-05 22:00 - 整理仓库时没有同步版本
   - 本地保持v1.0
   - GitHub不知何时变成v1.4
   - 导致版本混乱

✅ 2026-02-06 02:45 - 发现问题并立即修复
   - 回退GitHub到v1.0
   - 统一版本
   - 重新生成分片索引

【经验总结】
--------------------------------------
1. 整理仓库前必须同步版本
2. 不要假设本地是最新的
3. 不要假设GitHub是最新的
4. 每次操作都要验证结果

================================================================================
十六、防呆设计（给未来的自己）
================================================================================

【如果你忘记了这些规则】
--------------------------------------
请在整理仓库前，先回答以下问题：

问题1：我备份了吗？
□ 是 → 继续
□ 否 → 立即备份

问题2：我知道当前版本号吗？
□ 是 → 继续
□ 否 → 查看content_index.json

问题3：我同步了GitHub最新版本吗？
□ 是 → 继续
□ 否 → 立即同步

问题4：我确认要删除的文件不是核心文件吗？
□ 是 → 继续
□ 否 → 重新确认

问题5：我知道删除后如何恢复吗？
□ 是 → 继续
□ 否 → 不要删除

【如果全部回答"是"】
--------------------------------------
✅ 可以开始整理仓库
✅ 但仍要谨慎操作
✅ 每步操作后验证结果

【如果有任何"否"】
--------------------------------------
❌ 停止操作
❌ 先完成准备工作
❌ 确认无误后再继续

================================================================================
十七、给阶跃AI的特别提醒
================================================================================

【提醒1：你的优势】
--------------------------------------
✅ 可以快速读取和分析文件
✅ 可以自动化执行脚本
✅ 可以批量处理文件
✅ 可以验证JSON格式

【提醒2：你的限制】
--------------------------------------
❌ 无法直接访问GitHub网页（需要API）
❌ 无法直接操作浏览器文件上传
❌ 网络连接可能不稳定
❌ 需要用户提供GitHub Token

【提醒3：最佳实践】
--------------------------------------
1. 每次操作前先读取文件确认状态
2. 使用Python脚本而不是手动操作
3. 每个步骤都在对话框汇报进度
4. 遇到错误立即停止并分析原因
5. 验证结果后再进行下一步

【提醒4：必须遵守的规则】
--------------------------------------
1. 整理仓库前必须备份
2. 不删除content_index.json
3. 不删除index.html
4. 不删除static/目录
5. 修改后必须验证
6. 提交后必须等待部署
7. 部署后必须验证网站

================================================================================
十八、检查清单模板（每次整理前打印）
================================================================================

整理仓库检查清单
日期：____年__月__日 __:__
操作人：阶跃AI

【整理前】
□ 已创建备份：备份文件名_____________
□ 已记录版本：v____，共___条资源
□ 已同步GitHub：□ 本地较新 □ GitHub较新 □ 一致
□ 已确认核心文件位置：□ 全部正确

【整理中】
□ 只移动非核心文件
□ 删除前二次确认
□ 移动后更新引用
□ 每步操作后验证

【整理后】
□ 核心文件完整：□ content_index.json □ index.html □ static/
□ 已重新生成分片索引：共__个文件
□ 已提交到GitHub：Commit ID_____________
□ 已验证部署：□ 主页 □ 主索引 □ 分片索引 □ 元数据

【签名确认】
我已阅读并理解所有注意事项，承诺严格遵守操作规范。
签名：阶跃AI
时间：____年__月__日 __:__

================================================================================
十九、附录：常用命令速查
================================================================================

【备份命令】
--------------------------------------
# Windows压缩（PowerShell）
Compress-Archive -Path "C:\Users\HYX\Desktop\AI网站" -DestinationPath "C:\Users\HYX\Desktop\备份\AI网站_备份_$(Get-Date -Format 'yyyyMMdd_HHmmss').zip"

【同步命令】
--------------------------------------
# 下载GitHub最新版本
python download_latest_index_force.py

# 上传本地版本到GitHub
python rollback_to_v1.py

【生成命令】
--------------------------------------
# 生成分片索引
python scripts/generate_shards_v2.py

# 上传分片索引
python upload_all_shards.py

【验证命令】
--------------------------------------
# 验证JSON格式
python -m json.tool content_index.json

# 检查文件大小
dir content_index.json

================================================================================
二十、文档更新记录
================================================================================

v1.0 | 2026-02-06 02:50 | 初始版本
- 记录本次版本混乱问题
- 总结整理仓库注意事项
- 提供完整的操作清单

【下次更新】
--------------------------------------
时间：2026-02-13（一周后）
内容：根据实际使用情况补充
版本：v1.1

================================================================================
文档结束
================================================================================
创建时间：2026年02月06日 02:50
最后更新：2026年02月06日 02:50
下次检查：2026年02月13日

【核心原则】
整理前备份 | 操作中谨慎 | 完成后验证 | 出错即恢复

【记住】
content_index.json是生命线，保护它就是保护整个项目！
