================================================================================
AI-Vent-Share 快速参考卡（精简版）
================================================================================

⚠️⚠️⚠️ 最重要的3件事 ⚠️⚠️⚠️

1. 【必做】每次添加/修改资源后，必须执行：
   python scripts/generate_shard_index.py
   
2. 【推荐】使用脚本添加资源（避免格式错误）：
   python scripts/manual_sync.py
   
3. 【优化】AI访问时使用分片索引（降低70%算力消耗）：
   https://bzhanupsangejin.github.io/ai-vent-share/static/indexes/代码模板_shard.json

================================================================================
快速操作流程
================================================================================

【添加新资源】
1. python scripts/manual_sync.py          # 交互式输入
2. python scripts/generate_shard_index.py # 生成分片索引（必须！）
3. git add . && git commit -m "manual: 新增AI资源" && git push

【验证】
python -c "import json; json.load(open('content_index.json','utf-8')); print('✅')"

【回滚】
cp content_index.json.bak content_index.json

================================================================================
8个标准资源类型（必须从中选择）
================================================================================
AI工具 | 代码模板 | FAQ文档 | 免费API | 技术教程 | 资源分享 | 部署指南 | 合规说明

================================================================================
分片索引URL（AI专用）
================================================================================
https://bzhanupsangejin.github.io/ai-vent-share/static/indexes/{类型}_shard.json

示例：
- 代码模板：.../代码模板_shard.json (56KB, 66条)
- 资源分享：.../资源分享_shard.json (75KB, 92条)

优势：降低70%+数据传输量，适配低算力AI

================================================================================
常见错误
================================================================================
❌ 添加资源后AI访问不到 → 忘记执行 generate_shard_index.py
❌ JSON格式错误 → 使用 manual_sync.py 自动生成
❌ 脚本执行失败 → 确保在项目根目录（AI网站/）执行

================================================================================
文档索引
================================================================================
详细版：【重要】优化成果与使用注意事项.txt
操作指南：AI资源手动更新指南.md
标准模板：资源添加标准化模板.md

================================================================================
最后更新：2026年02月05日 23:30
================================================================================
