# 📚 文档已整理到"文档体系"文件夹

所有优化相关的文档已统一整理到 **`文档体系/`** 文件夹中。

---

## 📁 文档位置

```
AI网站/
└── 文档体系/
    ├── README.md                              # 文档索引（从这里开始）
    ├── 【重要】优化成果与使用注意事项.txt        # 核心文档（必读）
    ├── 快速参考卡.txt                          # 精简版（快速查阅）
    ├── 资源添加标准化模板.md                    # 格式规范
    ├── AI资源手动更新指南.md                    # 操作手册
    └── 优化执行完成报告.md                      # 执行记录
```

---

## 🎯 快速开始

### 我是AI，第一次接触这个项目
👉 打开：`文档体系/【重要】优化成果与使用注意事项.txt`

### 我要快速查阅核心要点
👉 打开：`文档体系/快速参考卡.txt`

### 我要添加新资源
👉 打开：`文档体系/资源添加标准化模板.md`

### 我需要详细的操作步骤
👉 打开：`文档体系/AI资源手动更新指南.md`

### 我想了解文档体系结构
👉 打开：`文档体系/README.md`

---

## ⚠️ 最重要的3件事

1. **必做**：每次添加/修改资源后，必须执行 `python scripts/generate_shard_index.py`
2. **推荐**：使用 `python scripts/manual_sync.py` 添加资源
3. **优化**：AI访问时使用分片索引URL，降低70%算力消耗

---

**详细说明请查看：`文档体系/` 文件夹**
